Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:59:41+01:00

====== Systemy numeryczne ======
Created środa 17 styczeń 2018

MMXVIII
MDXXX
MCCCLXIV


234(6) = 2 * 6^2 + 3 * 6^1 + 4*6^0 = 72 + 18 + 4 = 94
234(5) = 2 *5^2 + 3*5^1 + 4*5^0 = 50 + 15 + 4 = 69

System o podstawie 2
1010_{2} = 1*2^3 + 0 + 1*2^1 + 0 = 10_{10}
1001(2) = 1*2^3 + 0 + 0 +1*2^0 = 9(10)
Kolejne potęgi liczby 2
128,64,32,16,8,4,2,1
1111(2) = 8 + 4 + 2 + 1 =15
1001(2) = 8 + 1 = 9
10010011 (2)= 128 + 16 + 2 + 1 =147

System o podstawiwe 16
0-9, A,B,C,D,E,F
FF= 15*16^1 + 15 * 16^0 = 255

11111111_{2 }=255_{10} = 

System o podstwaie 8 
0-7
644_{8}= 6*64 +32 + 4 = 420

**Konwersja liczby dziesiętnej**


spisuje reszty od końca!
 
dec2bin 129(10)->10000001(2) -> 128 + 1
129/2 = 64 reszty 1
64/2 = 32 reszty 0
32/2 = 16 reszty 0
16/2 = 8 reszty 0
8/2 = 4 reszty 0
4/2 = 2 reszty 0
2/2 = 1 reszty 0
1/2 = 0 reszty 1


174(10) -> 10101110(2) = 1 * 2^7 + 1 * 2^6 + 1 * 2^5 + 1 * 2^4 + 1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0 = **128 + 0 + 32 + 0 + 8+ 4+2+0**
174/2 = 87 reszty 0 
87/2 = 43 reszty 1
43/2 = 21 reszty 1
21/2 = 10 reszty 1
10/2 = 5 reszty 0
5/2 = 2 reszty 1
2/2 = 1 reszty 0
1/2 = 0 reszty 1


10101110
174(10) - 128 = 46
46 - 32 = 14
14 -  8 = 6
6 - 4 = 2
2-2 = 0


174(10) —>256(8) -> 2*8^2 + 5*8^1 + 6 = 174 
174/8 = 21 reszta 6
21 / 8 = 2 reszta 5
2/8 = 0 reszta 2






